
.headbar {
  padding: 1rem 0;
  justify-content: space-between;
  border-bottom: 1px solid #dbdbdb;
}
.hotline {
  color: #636363;
  letter-spacing: 2px;
}
.header .item {
  display: flex;
  justify-content: flex-end;
  text-align: right;
}
.ant-dropdown-trigger {
  cursor: pointer;
  padding-left: 1rem;
}
.ant-dropdown-trigger:not(:last-child) {
  padding-right: 1rem;
}
.ant-dropdown {
  box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.1);
}
.anticon-down {
  margin-left: 0.5rem;
}

.navbar {
  padding: 2rem 0 1rem;
}
.logo > a {
  display: flex;
  align-items: flex-end;
}
.name {
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  letter-spacing: 5px;
  color: #4c4c4c;
}
.search {
  display: flex;
  align-items: flex-end;
}
.ant-input-affix-wrapper,
.ant-input {
  background: #e5e5e5;
}
.ant-input-search
  > .ant-input-group
  > .ant-input-group-addon
  .ant-input-search-button {
  width: 120px;
}
.shop {
  text-align: end;
}
.btn {
  background-color: #1789fc;
  height: 60px;
  width: 60px;
  justify-content: right;
}
.shoping {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
}
.shoping > b {
  font-size: 16px;
  color: #4c4c4c;
}
.shoping > span {
  color: #636363;
}

.menubar {
  padding: 1rem 0 1rem;
  display: flex;
  justify-content: space-between;
}
.menubar .menu-item {
  padding: 1rem 0;
  font-weight: bold;
  font-size: 16px;
  line-height: 19px;
  letter-spacing: 3px;
  color: #636363;
  transition: 0.4s;
}
.menu-item:hover {
  color: #1789fc;
}

